# TerminKalender

./: .gitignore  README.md  pom.xml
src/main/: application-example-properties
